{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/.github/workflows/ci.yml"
    ]
  },
  "nxCloudAccessToken": "N2Y0MWNiMDItZjdiNi00MTA0LWE3N2YtMmM1NWFkMTA3OTlmfHJlYWQtd3JpdGU="
}
